CopyPORT=3000
MONGODB_URI=mongodb+srv://matejasmiljanic:NdvRSeAo5YySGYzO@cluster0.kkpsh.mongodb.net/blackturtle?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_change_this_in_production
